2149. Rearrange Array Elements by Sign (Leetcode)

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> a(n);
        // vector<int> b;
        // for (int i = 0; i < n; i++) {   // this is method 1 solved with time complexity O(n^2)...
        //     if (nums[i] >= 0) {
        //         a.push_back(nums[i]);
        //     } else if (nums[i] < 0) {
        //         b.push_back(nums[i]);
        //     }
        // }
        // nums.clear();
        // int i = 0;
        // int j = 0;
        // while (i < n / 2 || j < n / 2) {
        //     if (i < n / 2)
        //         nums.push_back(a[i++]);
        //     if (j < n / 2)
        //         nums.push_back(b[j++]);
        // }
        // return nums;
        int pos=0;int neg=1;    //method 2 of solving the question with time complexity of O(n);
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                a[pos]=nums[i];
                pos=pos+2;
            }else {
                a[neg]=nums[i];
                neg=neg+2;
            }
        }
        return a;
    }
};