48. Rotate Image (Leetcode)

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         int temp=matrix[i][j];
        //         matrix[i][j]=matrix[j][i];
        //         matrix[j][i]=temp;
        //     }
        // }
        // for(int k=0;k<n;k++){
        //     int i=0;
        //     int j=n-1;
        //     while(i<=j){
        //         int temp=matrix[k][i];
        //         matrix[k][i]=matrix[k][j];
        //         matrix[k][j]=temp;
        //         i++;
        //         j--;
        //     }
        // }
        // return ;
      vector<vector<int>> arr(n,vector<int> (n,0));
      for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
              arr[j][n-i-1]=matrix[i][j];
          }
      }
      matrix.clear();
      for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
              matrix[i][j]=arr[i][j];
          }
      }
        
    }
};