53. Maximum Subarray (Leetcode)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0;
        int maxi = nums[0];int start;int ansstart,ansend;

        for(int i=0;i<nums.size();i++){
            // if(sum==0) start=i;
            sum =sum+nums[i];
            maxi=max(sum,maxi);
            // if(sum>0){
            //     ansstart=start;
            //     ansend=i;
            // }

            if(sum<0)
              sum=0;
        }
        
        // for(int j=ansstart;j<ansend-1;j++){
        //     cout<<nums[j]<<" ";
        // }
        return maxi;
    }
};