54. Spiral Matrix (Leetcode)

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        vector<int> arr;
        int top = 0;
        int left = 0;
        int bot = row - 1;
        int right = col - 1;

        while (left <= right && top <= bot) {

            for (int i = left; i <= right; i++) {
                arr.push_back(matrix[top][i]);
            }
            top++;
            for (int i = top; i <= bot; i++) {
                arr.push_back(matrix[i][right]);
            }
            right--;
            if (top <= bot) {
                for (int i = right; i >= left; i--) {
                    arr.push_back(matrix[bot][i]);
                }
                bot--;
            }
            if (left <= right) {
                for (int i = bot; i >= top; i--) {
                    arr.push_back(matrix[i][left]);
                }
                left++;
            }
        }
        return arr;
    }
};