560. Subarray Sum Equals K (Leetcode)

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        int c = 0;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {                //This question can also be solved by using map ....
                    sum = sum + nums[j];
                    if (sum == k) {
                        c++;
                }
            }
        }
        return c;
    }
};