75. Sort Colors (Leetcode)

class Solution {
public:
    void sortColors(vector<int>& nums) {
           int n=nums.size();
           int zero=0,one=0,two=0;
           for(int i=0;i<n;i++)
           {
               if(nums[i]==0) zero++;
               if(nums[i]==1) one++;
               if(nums[i]==2) two++;
           }
           for(int j=0;j<n;j++)
           {
               if(j<zero)
                 nums[j]=0;
                else
                     if(j<(one+zero))
                         nums[j]=1;
                         else
                         nums[j]=2;
           }
        }
        // int n = nums.size();           //2nd Method of solvinf the problem
        // vector<int> arr;
        // for (int i = 0; i < n; i++) {
        //     if (nums[i] == 0)
        //         arr.push_back(0);
        // }
        // for (int i = 0; i < n; i++) {
        //     if (nums[i] == 1)
        //         arr.push_back(1);
        // }
        // for (int i = 0; i < n; i++) {
        //     if (nums[i] == 2)
        //         arr.push_back(2);
        // }
        // nums.clear();
        // for (int i = 0; i < n; i++) {
        //     nums.push_back(arr[i]);
        // }
    
};