class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> arr(nums);
        // for(int i=0;i<n;i++){
        //    arr[i]=nums[i];
        // }
        sort(arr.begin(),arr.end());
        // int idx;
        int low=0;
        int high=n-1;
        while(low<=high){
            int midd=(low+high)/2;
            if(arr[midd]==target)
             return midd;
            else if(target>arr[midd])
             low=midd+1;
            else 
            high=midd-1;
        }
        return -1;
    }
};