class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        // int n=arr.size();
        // int idx;
        // for(int i=1;i<n-2;i++){
        //     if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){            //T.C : O(n)
        //         idx=i;
        //         break;
        //     }
        // }
        // return idx;
        int n=arr.size();
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1])
             {return mid;
             break;}
              else if(arr[mid]>arr[mid+1]) high=mid-1;
              else low=mid+1;
        }
        return -1;
    }
};